# tengil

./: .gitignore  Tengil.sln
FrontEnd/: arsredovisning.html  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.tsx  TopMenuBar.tsx
FrontEnd/src/model/: assignment-listing.ts  customer-listing.ts  invoice-listing.ts  invoice-row.ts  invoice.ts  po-listing.ts  status-value.ts  unit.ts  user.ts
FrontEnd/src/mui-formik/: DatePickerFormik.tsx  SelectFormik.tsx  TextFieldFormik.tsx
FrontEnd/src/pages/: AddEditAssignment.tsx  Assignments.tsx  Customers.tsx  PurchaseOrders.tsx
FrontEnd/src/pages/assignments/: AddEditAssignment.tsx  Assignments.tsx
FrontEnd/src/pages/invoices/: InvoiceDetail.tsx  InvoiceMaster.tsx
FrontEnd/src/pages/purchase-orders/: AddEditPurchaseOrder.tsx  PurchaseOrders.tsx
Tengil.API/: AutoMapperProfile.cs  Program.cs  Tengil.API.csproj  appsettings.Development.json  appsettings.json
Tengil.API/Controllers/: AssignmentsController.cs  CustomersController.cs  InvoicesController.cs  PoInsController.cs  StatusValuesController.cs  UnitsController.cs
Tengil.API/Properties/: launchSettings.json
Tengil.Model/: TngAssignment.cs  TngAttachment.cs  TngBankAccount.cs  TngChore.cs  TngCurrency.cs  TngCustContact.cs  TngCustomer.cs  TngCustomerGroup.cs  TngEvent.cs  TngInvoice.cs  TngInvoiceRow.cs  TngIssueReport.cs  TngJournalItem.cs  TngJournalRow.cs  TngMessage.cs  TngPoIn.cs  TngPoOut.cs  TngPoOutRow.cs  TngPrice.cs  TngProject.cs  TngProjectItem.cs  TngProperty.cs  TngResourceGroup.cs  TngSkeletonFolder.cs  TngStatusValue.cs  TngTaxClass.cs  TngTest.cs  TngTimer.cs  TngTimerChunk.cs  TngUnit.cs  TngUser.cs  TngWorkorderRow.cs
Tengil.Service/: Tengil.Service.csproj  TengilService.cs
Tengil.Service/DTO/: AssignmentListingResponseDTO.cs  AssignmentRequestDTO.cs  AssignmentResponseDTO.cs  CustomerResponseDTO.cs  InvoiceListingResponseDTO.cs  InvoiceRequestDTO.cs  InvoiceResponseDTO.cs  PoInListingResponseDTO.cs  PoInRequestDTO.cs  PoInResponseDTO.cs  PurchaseOrderRowResponseDTO.cs
Tengil.Service/Data/: TengilContext.cs
tngcmd/: InvoiceProcessor.cs  Program.cs  appsettings.json  tngcmd.csproj  tngcmd.sln
